<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เรียน Box model</title>
    <style>
         body{
            background-image: url(https://cdn.pixabay.com/photo/2024/02/17/00/18/cat-8578562_1280.jpg);
            background-attachment:fixed ;
            background-position:center; 
            background-size:500px ;
         }
        div{
             border:3px dashed palevioletred;
             /*margin-top: 20px;
             margin-right: 20px;
             margin-left: 20px;
             margin-bottom: 20px;*/
             margin: 20px;
             padding: 20px;
        }
        .box-1{
         background-color: darkslateblue;
         color: #0e0c0d;
         margin-left: 50px;
         padding-left: 50px;
         border-radius: 50px;
         opacity: 0.7;
         
        }
         .box-2{
          background-image: url(https://cdn.pixabay.com/photo/2016/11/21/17/56/hardwood-1846842_1280.jpg);
          color: rgb(41, 25, 25);
            margin-right: 50px;
            padding-right: 50px;
            
            
         .box-3{
          
            color: chartreuse;
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-radius: 50px;
         }
         .box-4{
           
            color: darkred;
            margin-top: 50px;
            padding-top: 50px;
            border-radius: 50px;
         }
        
    </style>
</head>
<body>

      <div class="box-1">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur delectus saepe perferendis sequi, eum animi laudantium voluptate eveniet, recusandae commodi nam nesciunt neque similique ipsa minus magni. Temporibus, illum!
      </div>
      <div class="box-2">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ex optio maiores, corrupti ratione provident maxime. Facilis, voluptatem voluptas, enim iure, magni molestiae ipsa debitis repellendus explicabo porro id? Quibusdam.
      </div>
     <div class="box-3">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias perferendis illo voluptatum, omnis quaerat architecto aspernatur in ipsam molestiae quibusdam maxime nemo vero nam facere repellat impedit provident doloribus.
     </div>
     <div class="box-4">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nostrum similique unde, accusantium ducimus aspernatur repudiandae sequi tempora quas itaque nemo officiis a cumque quis quo quam assumenda harum laudantium.
     </div>
     <div class="box-1">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur delectus saepe perferendis sequi, eum animi laudantium voluptate eveniet, recusandae commodi nam nesciunt neque similique ipsa minus magni. Temporibus, illum!
     </div>
     <div class="box-2">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ex optio maiores, corrupti ratione provident maxime. Facilis, voluptatem voluptas, enim iure, magni molestiae ipsa debitis repellendus explicabo porro id? Quibusdam.
    </div>
     <div class="box-3">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias perferendis illo voluptatum, omnis quaerat architecto aspernatur in ipsam molestiae quibusdam maxime nemo vero nam facere repellat impedit provident doloribus.
      </div>
     <div class="box-4">
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nostrum similique unde, accusantium ducimus aspernatur repudiandae sequi tempora quas itaque nemo officiis a cumque quis quo quam assumenda harum laudantium.
     </div>
     <div class="box-1">    
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur delectus saepe perferendis sequi, eum animi laudantium voluptate eveniet, recusandae commodi nam nesciunt neque similique ipsa minus magni. Temporibus, illum!
     </div>
     <div class="box-2">  
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ex optio maiores, corrupti ratione provident maxime. Facilis, voluptatem voluptas, enim iure, magni molestiae ipsa debitis repellendus explicabo porro id? Quibusdam.
     </div>
     <div class="box-3">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias perferendis illo voluptatum, omnis quaerat architecto aspernatur in ipsam molestiae quibusdam maxime nemo vero nam facere repellat impedit provident doloribus.
     </div>
     <div class="box-4">
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nostrum similique unde, accusantium ducimus aspernatur repudiandae sequi tempora quas itaque nemo officiis a cumque quis quo quam assumenda harum laudantium.
     </div>
     <div class="box-1">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur delectus saepe perferendis sequi, eum animi laudantium voluptate eveniet, recusandae commodi nam nesciunt neque similique ipsa minus magni. Temporibus, illum!
     </div>
     <div class="box-2">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ex optio maiores, corrupti ratione provident maxime. Facilis, voluptatem voluptas, enim iure, magni molestiae ipsa debitis repellendus explicabo porro id? Quibusdam.
     </div>
     <div class="box-3">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias perferendis illo voluptatum, omnis quaerat architecto aspernatur in ipsam molestiae quibusdam maxime nemo vero nam facere repellat impedit provident doloribus.
     </div>
     <div class="box-4">
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nostrum similique unde, accusantium ducimus aspernatur repudiandae sequi tempora quas itaque nemo officiis a cumque quis quo quam assumenda harum laudantium.
     </div>
</body>
</html>